<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/img_lr"
        android:layout_width="340dp"
        android:layout_height="230dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="33dp"
        app:layout_constraintBottom_toTopOf="@+id/useGpu"
        app:layout_constraintEnd_toStartOf="@+id/img_hr"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.278" />

    <ImageView
        android:id="@+id/img_hr"
        android:layout_width="332dp"
        android:layout_height="235dp"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="26dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_resolution"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_lr"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.278" />

    <Switch
        android:id="@+id/useGpu"
        android:layout_width="89dp"
        android:layout_height="31dp"
        android:layout_marginStart="227dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="80dp"
        android:text="GPU"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_resolution"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_lr" />

    <Button
        android:id="@+id/btn_resolution"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="209dp"
        android:layout_marginBottom="80dp"
        android:text="RESOLUTION"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/useGpu"
        app:layout_constraintTop_toBottomOf="@+id/img_hr" />

    <TextView
        android:id="@+id/gpu_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Disable GPU"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/img_hr"
        app:layout_constraintHorizontal_bias="0.869"
        app:layout_constraintStart_toEndOf="@+id/img_lr"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.734" />

    <Button
        android:id="@+id/btn_lr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="get image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/useGpu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_lr"
        app:layout_constraintVertical_bias="0.269" />

    <TextView
        android:id="@+id/text_sr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Space for SR image"
        app:layout_constraintBottom_toBottomOf="@+id/img_hr"
        app:layout_constraintEnd_toStartOf="@+id/img_hr"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/img_hr"
        app:layout_constraintTop_toTopOf="@+id/img_hr" />

    <TextView
        android:id="@+id/text_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/gpu_status"
        app:layout_constraintTop_toBottomOf="@+id/img_hr"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>